<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript高级设计总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直对js没有基础的全面学习过，接触js没多久就去看jquery用来一直使用jquery。基础性的看过阮老师的JavaScript 标准参考教程。后来买了一本javascript语言精粹看了一遍，大致上对js的语言有进一步的认识。现在各种框架层出不穷，但根源都是javascript，所有学好和深入javascript显的更为重要有。最近买了《javascript高级程序设计》这本730页的jav">
<meta property="og:type" content="article">
<meta property="og:title" content="[《javascript高级程序设计》笔记01]">
<meta property="og:url" content="https://zhangfu-git.github.io/2016/07/23/javascript高级程序设计01/index.html">
<meta property="og:site_name" content="粪兜青年">
<meta property="og:description" content="一直对js没有基础的全面学习过，接触js没多久就去看jquery用来一直使用jquery。基础性的看过阮老师的JavaScript 标准参考教程。后来买了一本javascript语言精粹看了一遍，大致上对js的语言有进一步的认识。现在各种框架层出不穷，但根源都是javascript，所有学好和深入javascript显的更为重要有。最近买了《javascript高级程序设计》这本730页的jav">
<meta property="og:updated_time" content="2016-07-23T06:37:21.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[《javascript高级程序设计》笔记01]">
<meta name="twitter:description" content="一直对js没有基础的全面学习过，接触js没多久就去看jquery用来一直使用jquery。基础性的看过阮老师的JavaScript 标准参考教程。后来买了一本javascript语言精粹看了一遍，大致上对js的语言有进一步的认识。现在各种框架层出不穷，但根源都是javascript，所有学好和深入javascript显的更为重要有。最近买了《javascript高级程序设计》这本730页的jav">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhangfu-git.github.io/2016/07/23/javascript高级程序设计01/"/>

  <title> [《javascript高级程序设计》笔记01] | 粪兜青年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">粪兜青年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生苦短 我走前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [《javascript高级程序设计》笔记01]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T08:36:51+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/javascript高级程序设计01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/23/javascript高级程序设计01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一直对js没有基础的全面学习过，接触js没多久就去看jquery用来一直使用jquery。基础性的看过阮老师的<a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程</a>。后来买了一本javascript语言精粹看了一遍，大致上对js的语言有进一步的认识。现在各种框架层出不穷，但根源都是javascript，所有学好和深入javascript显的更为重要有。最近买了《javascript高级程序设计》这本730页的javascript里的”圣经”,好好啃一遍顺便记录一些笔记。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>js有5种简单的数据类型： Undefined、Null、Boolean、Number、String;1种复杂的数据类型：object.下面简单介绍每个数据类型的特点。</p>
</blockquote>
<ul>
<li>Undefined类型（这个类型只有一个值undefined）<ol>
<li><code>没有初始化的变量，它的值就是undefined</code></li>
<li>我们会用它来检测一个变量是否初始化</li>
</ol>
</li>
</ul>
<ul>
<li><p>Null类型(也只有唯一的值Null)</p>
<ol>
<li><code>逻辑角度Null的值是表示一个空对象指针</code>（所以typeof null 为’object’ 注意：null == undefined为true (undefined值是派生自null值)）</li>
<li>null作为一个对象空指标，我们一般会拿它给一个没有初始值的变量</li>
</ol>
</li>
<li><p>Boolean类型</p>
<ol>
<li><code>布尔类型有两个值true与false，注意他两是区分大小的。</code></li>
<li><p>可以说它就是用来判断用的，书上提到：’这true跟false与数值不是一回事，因此true不一定等1,false不一定等于0，为什么这样说呢？看下面：</p>
<pre><code> false == 0    // true (其实是把0转型了，因该是false == Boolean(0)所有结果为true)
false === 0   //false  (不是一个类型所有不等)
</code></pre></li>
</ol>
</li>
<li><p>Number类型</p>
<ol>
<li><code>这种类型使用IEEE754格式表示整数和浮点数</code></li>
<li>number类型里主要提下0.1 + 0.2 结果不为0.3而是0.30000000000000004，主要是浮点数值最高精确是17位小数。而计算会产生舍入的误差所有就为这个值。这是使用IEEE754数值的浮点计算的通病</li>
<li>还有一个要提的是特殊的NaN:他是一个特殊的数值，这个数值是用于表示一个本来要返回数值操作未返回的情况。<ul>
<li>一个我不是我的也不是任何人的值 (NaN == NaN 为false)</li>
<li>判断Nan我们可以用isNaN()函数</li>
</ul>
</li>
</ol>
</li>
<li>String类型<ol>
<li><code>由用单或双引号包围的0～16位Unicode字符组成的字符序列</code></li>
<li>在某个值转换为字符类型的时候有一个小技巧：<pre><code>typeof(&quot;&quot; + 1)   // String
</code></pre></li>
<li>一个值转为字符串我们可以用str.toString(这里可以传入基数)和String(str),(<code>注意:toString()在转化null和undefined的时候会出错，这个时候就要用String()</code>)</li>
</ol>
</li>
<li><p>Object类型</p>
<ol>
<li><code>对象是一组数据和功能的集合</code></li>
<li>Object类型是素有它的实例的基础，object所具有的任何方法和属性也存在更具体的对象中。</li>
<li><p>Object每个实例都具有如下属性和方法</p>
<p>（1）、 constructor:保存着用于创建当前对象的函数。如何理解呢！</p>
<pre><code> var obj = new Object();
obj.constructor()        //Object()
</code></pre><p>（2）、hasOwnProperty(propertyName):用于检测给定的属性在当前对象中是否存在（而不是在实例的原型中）,<br>   var zhangfu = {sex: “boy”};<br>   zhangfu.hasOwnProperty(“sex”)   //true<br>   Object.prototype.hasOwnProperty(“sex”)    //false</p>
<p>(3)、propertyIsEnumerable:用以检测给定属性是否能够使用for-in语句来枚举。</p>
<p>   var tryzf = [‘zhangfu’];<br>   tryzf.propertyIsEnumerable(0)  //true<br>   tryzf.propertyIsEnumerable(“length”)   //false</p>
<p>(4)、toLocaleString: 返回字符串，该字符串与执行环境的地区对应</p>
<pre><code>var date = new Date();
date.toLocaleString();  
</code></pre><p>//同样是 7 月 23 日，在美国，toLocaleString 可能会返回 “07/23/2016 01:33:04”，而在欧洲，返回值则可能是 “23/07/2016 01:33:04”</p>
<p>(5)、toString:上面提到过。</p>
<p>(6)、valueOf:返回对象的字符串、数字或布尔型。简单的说本来是什么就返回什么值。</p>
</li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript高级设计总结/" rel="tag">#javascript高级设计总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/讲讲写一个简单的虚拟键盘的难点/" rel="next" title="[jquery写一个简单的虚拟键盘核心代码]">
                <i class="fa fa-chevron-left"></i> [jquery写一个简单的虚拟键盘核心代码]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/page/" rel="prev" title="《javascript高级程序设计》笔记02">
                《javascript高级程序设计》笔记02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/23/javascript高级程序设计01/"
           data-title="[《javascript高级程序设计》笔记01]" data-url="https://zhangfu-git.github.io/2016/07/23/javascript高级程序设计01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva4.sinaimg.cn/crop.0.1.640.640.180/9ea24dfdjw8f1njs1l1c7j20hs0hv0ts.jpg"
               alt="Tryzf" />
          <p class="site-author-name" itemprop="name">Tryzf</p>
          <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tryzf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv"></span>
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
    <script src="/js/src/embed.js"></script>
    <link href="/js/src/embed.default.css" rel="stylesheet" type="text/css" />    
  






  
  

  

  

  

</body>
</html>
