<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="BOM里面还有一些平时我们会用到的对象，例如location对象、navigator对象、history对象

location
它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能。location的对象属性有：

12345671. hash     //    返回#号后跟零或多个字符，没有返回空     &apos;#content&apos;2. host     //    返回服务器名称和端">
<meta property="og:type" content="article">
<meta property="og:title" content="《javascript高级程序设计》笔记09">
<meta property="og:url" content="https://zhangfu-git.github.io/2016/08/28/2016-8-28/index.html">
<meta property="og:site_name" content="粪兜青年">
<meta property="og:description" content="BOM里面还有一些平时我们会用到的对象，例如location对象、navigator对象、history对象

location
它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能。location的对象属性有：

12345671. hash     //    返回#号后跟零或多个字符，没有返回空     &apos;#content&apos;2. host     //    返回服务器名称和端">
<meta property="og:updated_time" content="2016-08-28T04:18:33.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《javascript高级程序设计》笔记09">
<meta name="twitter:description" content="BOM里面还有一些平时我们会用到的对象，例如location对象、navigator对象、history对象

location
它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能。location的对象属性有：

12345671. hash     //    返回#号后跟零或多个字符，没有返回空     &apos;#content&apos;2. host     //    返回服务器名称和端">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhangfu-git.github.io/2016/08/28/2016-8-28/"/>

  <title> 《javascript高级程序设计》笔记09 | 粪兜青年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">粪兜青年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生苦短 我走前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《javascript高级程序设计》笔记09
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T11:39:15+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/2016-8-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/2016-8-28/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>BOM里面还有一些平时我们会用到的对象，例如location对象、navigator对象、history对象</p>
</blockquote>
<h5 id="location"><a href="#location" class="headerlink" title="location"></a>location</h5><blockquote>
<p>它提供了与当前窗口中加载的文档有关的信息，还提供了一些导航功能。location的对象属性有：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span> hash     <span class="comment">//    返回#号后跟零或多个字符，没有返回空     '#content'</span></div><div class="line"><span class="number">2.</span> host     <span class="comment">//    返回服务器名称和端口号       'www.test.com:80'</span></div><div class="line"><span class="number">3.</span> href     <span class="comment">//    返回当前加载完整的URL       'http://www.test.com'</span></div><div class="line"><span class="number">4.</span> pathname        <span class="comment">//返回URL中的目录和文件名  '/test/'</span></div><div class="line"><span class="number">5.</span> port           <span class="comment">//返回URL中指定的端口号   '8090'</span></div><div class="line"><span class="number">6.</span> protocol       <span class="comment">//返回页面使用的协议    'http'</span></div><div class="line"><span class="number">7.</span> search     <span class="comment">// 返回URL的查询字符串     '?name=zhangfu'</span></div></pre></td></tr></table></figure>
<h6 id="我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码："><a href="#我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码：" class="headerlink" title="我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码："></a>我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码：</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">------------有历史记录跳转</div><div class="line">location.assign(<span class="string">'https://zhangfu-git.github.io/'</span>);</div><div class="line"><span class="built_in">window</span>.location = <span class="string">'https://zhangfu-git.github.io/'</span>;</div><div class="line">location.href = <span class="string">'https://zhangfu-git.github.io/'</span>;</div><div class="line"></div><div class="line">---------无历史记录</div><div class="line">location.replace(<span class="string">'https://zhangfu-git.github.io/'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">location.reload()     <span class="comment">//重新加载(有可能从缓存中加载)</span></div><div class="line">location.reload(<span class="literal">true</span>)  <span class="comment">//重新加载(从服务器重新加载)</span></div></pre></td></tr></table></figure>
<h5 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h5><blockquote>
<p>navigator有挺多的属性，我们可以用其中的appName(完整的浏览器名称)，appVersion(浏览器的版本，一般不与实际的浏览器版本对应),用它们来识别浏览器：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">detectBrowser</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line"><span class="keyword">var</span> browser = navigator.appName</div><div class="line"><span class="keyword">var</span> b_version = navigator.appVersion</div><div class="line"><span class="keyword">var</span> version = <span class="built_in">parseFloat</span>(b_version)</div><div class="line"></div><div class="line"><span class="keyword">if</span> ((browser == <span class="string">"Netscape"</span> || browser == <span class="string">"Microsoft Internet Explorer"</span>) &amp;&amp; (version &gt;= <span class="number">4</span>))</div><div class="line">  &#123;alert(<span class="string">"您的浏览器够先进了！"</span>)&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">  &#123;alert(<span class="string">"是时候升级您的浏览器了！"</span>)&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h5><blockquote>
<p>我们可以用history对象访问历史记录,它有以下一些属性:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">history.go(<span class="number">-1</span>)    <span class="comment">//go接收一个整数，负数是后退，整数是前进</span></div><div class="line">history.go(<span class="number">1</span>)</div><div class="line">还有两个简写的方法:</div><div class="line">history.back()   <span class="comment">//后退</span></div><div class="line">history.forward()  <span class="comment">//前进</span></div><div class="line"></div><div class="line">history.length   <span class="comment">//可以用它来判断是否有历史记录</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/2016-8-24/" rel="next" title="《javascript高级程序设计》笔记08">
                <i class="fa fa-chevron-left"></i> 《javascript高级程序设计》笔记08
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/2016-8-28-16/" rel="prev" title="检测一个对象是否拥有某个方法">
                检测一个对象是否拥有某个方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/2016-8-28/"
           data-title="《javascript高级程序设计》笔记09" data-url="https://zhangfu-git.github.io/2016/08/28/2016-8-28/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva4.sinaimg.cn/crop.0.1.640.640.180/9ea24dfdjw8f1njs1l1c7j20hs0hv0ts.jpg"
               alt="Tryzf" />
          <p class="site-author-name" itemprop="name">Tryzf</p>
          <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#location"><span class="nav-number">1.</span> <span class="nav-text">location</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码："><span class="nav-number">1.1.</span> <span class="nav-text">我们经常会用location的href属性进行页面的跳转，获取用hash或者pathname进行导航菜单当前实现高亮的效果。在进行页面跳转可以用下面的代码：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#navigator"><span class="nav-number">2.</span> <span class="nav-text">navigator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#history对象"><span class="nav-number">3.</span> <span class="nav-text">history对象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tryzf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv"></span>
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangfu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
    <script src="/js/src/embed.js"></script>
    <link href="/js/src/embed.default.css" rel="stylesheet" type="text/css" />    
  






  
  

  

  

  

</body>
</html>
